mysql.datasource.jdbcUrl=jdbc:mysql://mysql.gamification.svc.cluster.local:3306/sampledb
mysql.datasource.username=xxuser
mysql.datasource.password=welcome1
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver