mysql.datasource.jdbcUrl=jdbc:mysql://104.154.143.166:3306/sampledb
mysql.datasource.username=xxuser
mysql.datasource.password=welcome1DB
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


